body {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.encabezado {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    width: 100%;
    height: 100px;
    padding: 20px 0px;
}

.rodapie {
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.contenido {
    display: flex;
    height: 700px;
    padding: 3rem 2rem;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-shrink: 0;
}

.productos__seccion {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}

.card {
    display: inline-flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.card__imagen {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.5rem;
}

.card__info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

.form__seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 1rem;
}

form,
input {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

button {
    flex-shrink: 0;
}

.button__container {
    display: flex;
    padding: 0px 65px;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
}